<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
<style type="text/css">

body {
	margin: 50px 0 0 50px;
	-moz-user-select: none;
  	-webkit-user-select: none;
  	-ms-user-select: none;
}

table {
	border-collapse: collapse;
	border: 1px solid #cccccc;
	font-size: 13px;
}

td,th {
	padding: 5px;
	border: 1px solid #cccccc;
	min-width: 70px;
	white-space: nowrap;
	left: 0px;
	top: auto;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-align: left;
}

#header {
	width: 600px;
}

#table-1-header-div {
	width: 210px;
	display: inline-block;
	vertical-align: top;
}

#table-2-header-div {
	max-width: 210px;
	display: inline-block;
	vertical-align: top;
	overflow: hidden;
}

#table-3-header-div {
	width: 140px;
	display: inline-block;
	vertical-align: top;
}

#outer {
	overflow: auto;
	width: 600px;
	height: 200px;
}

#table-1-div {
	width: 210px;
	display: inline-block;
	vertical-align: top;
}

#table-1 {

}

#table-2-div {
	max-width: 210px;
	display: inline-block;
	overflow: hidden;
	vertical-align: top;
}

#table-2 {

}

#table-3-div {
	width: 140px;
	display: inline-block;
	vertical-align: top;
}

#table-3 {

}

#table-2-scroll-container {
	position: absolute;
	height: 7px;
	background-color: #e9e9e9;
	cursor: pointer;
}

#table-2-scroll {
	position: absolute;
	height: 9px;
	top: -1px;
	background-color: #666666;
	cursor: auto;
}

</style>
<script type="text/javascript" src="js/lib/jquery-2.0.3.min.js"></script>
</head>

<body>

<div id="header">
	<div id="table-1-header-div">
		<table id="table-1-header">
			<tr><th class="one">One</th><th>Two</th><th>Three</th></tr>
		</table>
	</div>

	<div id="table-2-header-div">
		<table id="table-2-header">
			<tr><th>Four</th><th>Five</th><th>Six</th><th>Seven</th><th>Eight</th></tr>
		</table>
	</div>

	<div id="table-3-header-div">
		<table id="table-3-header">
			<tr><th>Nine</th><th>Ten</th></tr>
		</table>
	</div>
</div>

<div id="outer">
	<div id="table-1-div">
		<table id="table-1">
			<tr><td class="one" rowspan="3">One</td><td>Two</td><td>Three</td></tr>
			<tr><td>Two</td><td>Three</td></tr>
			<tr><td>Two</td><td>Three</td></tr>
			<tr><td class="one">One</td><td>Two</td><td>Three</td></tr>
			<tr><td class="one">One</td><td>Two</td><td>Three</td></tr>
			<tr><td class="one">One</td><td>Two</td><td>Three</td></tr>
			<tr><td class="one">One</td><td>Two</td><td>Three</td></tr>
			<tr><td class="one">One</td><td>Two</td><td>Three</td></tr>
			<tr><td class="one">One</td><td>Two</td><td>Three</td></tr>
			<tr><td class="one">One</td><td>Two</td><td>Three</td></tr>
		</table>
	</div>

	<div id="table-2-div">
		<table id="table-2">
			<tr><td>Four</td><td>Five</td><td>Six</td><td>Seven</td><td>Eight</td></tr>
			<tr><td>Four</td><td>Five</td><td>Six</td><td>Seven</td><td>Eight</td></tr>
			<tr><td>Four</td><td>Five</td><td>Six</td><td>Seven</td><td>Eight</td></tr>
			<tr><td>Four</td><td>Five</td><td>Six</td><td>Seven</td><td>Eight</td></tr>
			<tr><td>Four</td><td>Five</td><td>Six</td><td>Seven</td><td>Eight</td></tr>
			<tr><td>Four</td><td>Five</td><td>Six</td><td>Seven</td><td>Eight</td></tr>
			<tr><td>Four</td><td>Five</td><td>Six</td><td>Seven</td><td>Eight</td></tr>
			<tr><td>Four</td><td>Five</td><td>Six</td><td>Seven</td><td>Eight</td></tr>
			<tr><td>Four</td><td>Five</td><td>Six</td><td>Seven</td><td>Eight</td></tr>
			<tr><td>Four</td><td>Five</td><td>Six</td><td>Seven</td><td>Eight</td></tr>
		</table>
	</div>

	<div id="table-3-div">
		<table id="table-3">
			<tr><td>Nine</td><td>Ten</td></tr>
			<tr><td>Nine</td><td>Ten</td></tr>
			<tr><td>Nine</td><td>Ten</td></tr>
			<tr><td>Nine</td><td>Ten</td></tr>
			<tr><td>Nine</td><td>Ten</td></tr>
			<tr><td>Nine</td><td>Ten</td></tr>
			<tr><td>Nine</td><td>Ten</td></tr>
			<tr><td>Nine</td><td>Ten</td></tr>
			<tr><td>Nine</td><td>Ten</td></tr>
			<tr><td>Nine</td><td>Ten</td></tr>
		</table>
	</div>

	<div id="table-2-scroll-container"><div id="table-2-scroll"></div></div>
</div>

<script type="text/javascript">
	var offset = $("#table-2-div").offset();
	offset.top = offset.top + $("#header").height() + $("#outer").height();
	$("#table-2-scroll-container").offset(offset).width($("#table-2-div").width());
	

	$("#table-2-scroll").width($("#table-2-scroll-container").width()-($("#table-2-div").get(0).scrollWidth-$("#table-2-div").get(0).clientWidth));

	$("#table-2-scroll-container").on('click', function(e) { 
		if(e.pageX > $("#table-2-scroll").offset().left)
			var diff = e.pageX - ($("#table-2-scroll").offset().left + $("#table-2-scroll").width());
		else 
			var diff = e.pageX - $("#table-2-scroll").offset().left;

		$("#table-2-scroll").offset({left: $("#table-2-scroll").offset().left + diff});
		$("#table-2-div, #table-2-header-div").scrollLeft($("#table-2-div").scrollLeft() + diff);
	});

	var scroll_started = 0,
		last_position;

	$("#table-2-scroll").on('click', function(e) { 
		e.stopPropagation();
	});

	$("#table-2-scroll").on('mousedown', function(e) { 
		scroll_started = 1;
		last_position = e.pageX;

		e.stopPropagation();
	});

	$("#table-2-scroll").on('mousemove', function(e) { 
		if(scroll_started == 1) {
			var diff = e.pageX - last_position;
			
			if(diff > 0) {
				if(($("#table-2-scroll").offset().left + $("#table-2-scroll").width()) < ($("#table-2-scroll-container").offset().left + $("#table-2-scroll-container").width())) {
					$("#table-2-scroll").offset({left: $("#table-2-scroll").offset().left + diff});
					$("#table-2-div, #table-2-header-div").scrollLeft($("#table-2-div").scrollLeft() + diff);
				}
			}
			else if(diff < 0) {
				if(($("#table-2-scroll").offset().left) > ($("#table-2-scroll-container").offset().left)) {
					$("#table-2-scroll").offset({left: $("#table-2-scroll").offset().left + diff});
					$("#table-2-div, #table-2-header-div").scrollLeft($("#table-2-div").scrollLeft() + diff);
				}
			}

			last_position = e.pageX;
		}

		e.stopPropagation();
	});

	$("#table-2-scroll").on('mouseout', function(e) { 
		scroll_started = 0;

		e.stopPropagation();
	});

	$("#table-2-scroll").on('mouseup', function(e) { 
		scroll_started = 0;

		e.stopPropagation();
	});
</script>

</body>
</html>