TABLE : categories
category_id INT UNSIGNED PRIMARY KEY NOT NULL
category_name VARCHAR(100) NOT NULL



TABLE : items
item_id INT UNSIGNED PRIMARY KEY NOT NULL
category_id INT UNSIGNED NOT NULL               -- NEW
item_name VARCHAR(200) NOT NULL
item_varieties VARCHAR(1000)
INDEX(category_id)                              -- NEW



TABLE : suppliers
supplier_id INT UNSIGNED PRIMARY KEY NOT NULL
supplier_phone VARCHAR(15)
supplier_address VARCHAR(200)
supplier_added_at INT UNSIGNED NOT NULL



TABLE : suppliers_remarks
supplier_remark_id INT UNSIGNED
supplier_id INT UNSIGNED
supplier_remark VARCHAR(500)
INDEX(supplier_id)



TABLE : suppliers_items
supplier_id INT UNSIGNED NOT NULL
item_id INT UNSIGNED NOT NULL
category_id INT UNSIGNED NOT NULL                -- NEW
item_variety VARCHAR(100) 
item_unit VARCHAR(20) NOT NULL
item_unit_price DECIMAL(6,2) NOT NULL
item_min_units INT UNSIGNED
item_min_units INT UNSIGNED
item_pack_types VARCHAR(1000)
supplier_item_rating TINYINT UNSIGNED
aalgro_markup DECIMAL(4,2)
INDEX(supplier_id)
INDEX(item_id)
INDEX(category_id)                               -- NEW



TABLE : suppliers_items_prices
supplier_id INT UNSIGNED NOT NULL
item_id INT UNSIGNED NOT NULL
category_id INT UNSIGNED NOT NULL                -- NEW
item_variety VARCHAR(100)
item_unit VARCHAR(20) NOT NULL
item_unit_price DECIMAL(6,2) NOT NULL
updated_at INT UNSIGNED NOT NULL
INDEX(supplier_id)
INDEX(item_id)
INDEX(category_id)                               -- NEW  